<header>
    <h2 class="ez-draft-conflict-title">
        {{contentInfo.name}} ({{ translate_property contentType.names }})
    </h2>

    <div class="ez-draft-conflict-toolbar">
        <a href="{{ path 'editContent' id=contentInfo.id languageCode=languageCode }}"
           class="ez-draft-conflict-link ez-draft-conflict-newdraft">
            {{translate "draftconflict.newdraft" "confirm"}}
        </a>
    </div>
</header>

<table class="ez-draft-conflict-table">
    <thead class="ez-draft-conflict-list-header">
    <tr>
        <th class="ez-draft-conflict-list-head-language">{{translate "draftconflict.language" "confirm"}}</th>
        <th class="ez-draft-conflict-list-head-author">{{translate "draftconflict.owner" "confirm"}}</th>
        <th class="ez-draft-conflict-list-head-saved">{{translate "draftconflict.lastmodified" "confirm"}}</th>
        <th class="ez-draft-conflict-list-head-edit"></th>
    </tr>
    </thead>
    <tbody class="ez-draft-conflict-list-content">
    {{#each drafts}}
        <tr class="ez-draft-conflict-list-row">
            <td class="ez-draft-conflict-list-cell">
                {{languageCodes}}
            </td>
            <td class="ez-draft-conflict-list-cell">
                {{resources.Creator}}
            </td>
            <td class="ez-draft-conflict-list-cell">
                {{modificationDate}}
            </td>
            <td class="ez-draft-conflict-edit-cell">
               <a href="{{ path 'editContentVersion' id=../contentInfo.id languageCode=initialLanguageCode versionId=id }}"
                  class="ez-draft-conflict-link ez-draft-conflict-edit ez-font-icon ez-button-edit"></a>
            </td>
        </tr>
    {{/each}}
    </tbody>
</table>
