<h2 class="ez-block-title">{{ translate 'dashboard.my.drafts' 'dashboardblocks' }}</h2>
<div class="ez-block-wrapper ez-asynchronousview ez-font-icon">
    {{#if loadingError}}
    <p class="ez-asynchronousview-error ez-font-icon">
        {{ translate 'dashboard.loading.draft.error' 'dashboardblocks' }}
        <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">{{ translate 'dashboard.retry' 'dashboardblocks' }}</button>
    </p>
    {{else}}
    <table class="ez-block-items-table">
        <thead class="ez-block-header">
            <tr>
                <th class="ez-block-head-title">{{ translate 'dashboard.title' 'dashboardblocks' }}</th>
                <th class="ez-block-head-content-type">{{ translate 'dashboard.content.type' 'dashboardblocks' }}</th>
                <th class="ez-block-head-version">{{ translate 'dashboard.version' 'dashboardblocks' }}</th>
                <th class="ez-block-head-modified">{{ translate 'dashboard.last.saved' 'dashboardblocks' }}</th>
            </tr>
        </thead>
        <tbody class="ez-block-content">
        {{#unless loading}}
            {{#if items.length}}
                {{#each items}}
                    <tr class="ez-block-row">
                        <td title="{{ lookup version.names version.initialLanguageCode }}"
                            class="ez-block-cell ez-dashboard-content-name">
                            {{ lookup version.names version.initialLanguageCode }}
                        </td>
                        <td class="ez-block-cell">{{ translate_property contentType.names }}</td>
                        <td class="ez-block-cell">{{ version.versionNo }}</td>
                        <td class="ez-block-cell ez-block-cell-options">
                            {{ formatTime version.modificationDate day="numeric" month="short" year="numeric" hour="2-digit" minute="2-digit" }}
                            <div class="ez-block-row-options">
                                <a class="ez-block-option-edit ez-font-icon" href="{{ path "editContentVersion" id=contentInfo.id versionId=version.id languageCode=version.initialLanguageCode }}"></a>
                            </div>
                        </td>
                    </tr>
                {{/each}}
            {{else}}
                <tr>
                    <td class="ez-block-cell ez-block-cell-no-result" colspan="4">{{ translate 'dashboard.mydrafts.no.draft' 'dashboardblocks' }}</td>
                </tr>
            {{/if}}
        {{/unless}}
        </tbody>
    </table>
    {{/if}}
</div>
