<div class="ez-locations-box">
    <h2 class="ez-locations-box-title">{{ translate 'locationview.locations.content.locations' 'locationview' }}</h2>
    <div class="ez-locations-list-container">
        {{#if loadingError}}
            <p class="ez-asynchronousview-error ez-font-icon">
                {{ translate 'locationview.locations.location.list.error' 'locationview' }}
                <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">
                    {{ translate 'locationview.retry' 'locationview' }}
                </button>
            </p>
        {{else}}
            {{#if locations }}
                <table class="pure-table pure-table-striped ez-locations-list-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>{{ translate 'locationview.locations.path' 'locationview' }}</th>
                            <th>{{ translate 'locationview.locations.subitems' 'locationview' }}</th>
                            <th colspan="2">{{ translate 'locationview.locations.visibility' 'locationview' }}</th>
                            <th>{{ translate 'locationview.locations.main' 'locationview' }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each locations}}
                            <tr>
                                <td>
                                    <input type="checkbox" value="{{ id }}" class="ez-location-checkbox"
                                        data-location-id="{{ id }}"{{#if isMainLocation}} disabled{{/if}}
                                        data-main-location="{{#if isMainLocation}}1{{else}}0{{/if}}">
                                </td>
                                <td>
                                    <ul class="ez-breadcrumbs-list">
                                        {{#each this.path}}
                                        <li class="ez-breadcrumbs-item">
                                            <a href="{{ path "viewLocation" id=id languageCode=contentInfo.mainLanguageCode }}" title="{{ contentInfo.name }}">
                                                {{ contentInfo.name }}
                                            </a>
                                        </li>
                                        {{/each}}
                                        <li class="ez-breadcrumbs-item">
                                            <a href="{{ path "viewLocation" id=id languageCode=contentInfo.mainLanguageCode }}" title="{{ contentInfo.name }}">
                                                {{ contentInfo.name }}
                                            </a>
                                        </li>
                                    </ul>
                                </td>
                                <td class="ez-table-data-childcount">{{ childCount }}</td>
                                <td class="ez-table-data-visibility">
                                    {{#if hidden}}
                                        {{ translate 'locationview.locations.hidden' 'locationview' }}
                                    {{else}}
                                        {{#if invisible}}
                                            {{ translate 'locationview.locations.hidden.by.superior' 'locationview' }}
                                        {{else}}
                                            {{ translate 'locationview.locations.visible' 'locationview' }}
                                        {{/if}}
                                    {{/if}}
                                </td>
                                <td class="ez-table-data-visibility">
                                    <button
                                        data-location-id="{{id}}"
                                        class="ez-locations-hidden-button
                                        {{#if hidden}}ez-locations-hidden-button-reveal{{else}}{{#if invisible}}ez-locations-hidden-button-hide{{else}}ez-locations-hidden-button-hide{{/if}}{{/if}}
                                        pure-button ez-font-icon ez-button">

                                        {{#if hidden}}
                                            {{ translate 'locationview.locations.reveal' 'locationview' }}
                                        {{else}}
                                            {{ translate 'locationview.locations.hide' 'locationview' }}
                                        {{/if}}
                                    </button>
                                </td>
                                <td class="ez-table-data-main-location">
                                    <input type="radio" value="1" class="ez-main-location-radio"
                                           data-location-id="{{ id }}"{{#if isMainLocation}} checked="checked"{{/if}}>
                                </td>
                            </tr>
                        {{/each}}
                    </tbody>
                </table>
            {{else}}
                <p class="ez-font-icon ez-asynchronousview-loading">{{ translate 'locationview.locations.loading.location.list' 'locationview' }}</p>
            {{/if}}
        {{/if}}

        <div class="ez-locations-tools">
            <button class="ez-remove-locations-button ez-button pure-button">{{ translate 'locationview.locations.remove.selected' 'locationview' }}</button>
            or <button class="ez-add-location-button ez-button pure-button">{{ translate 'locationview.locations.add.location' 'locationview' }}</button>
        </div>
    </div>
</div>

<div class="ez-locations-box">
    <h2 class="ez-locations-box-title">Location Content Swap</h2>
    <p class="ez-subitem-swap-locations">
        {{ translate 'locationview.locations.swap.with.another' 'locationview' }}
        <button
            class="ez-locations-swap-button pure-button ez-button">
            {{ translate 'locationview.locations.select.content.item' 'locationview' }}
        </button>
    </p>
</div>
