<div class="ez-relations-box">
    <h2 class="ez-relations-box-title">{{ translate 'locationview.relations.related.content' 'locationview' }}</h2>

    {{#if loadingError}}
    <p class="ez-asynchronousview-error ez-font-icon">
        {{ translate 'locationview.relations.error.loading.related' 'locationview' }}
        <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">
            {{ translate 'locationview.retry' 'locationview' }}
        </button>
    </p>
    {{else}}
    <div class="ez-relations-box-list">
        {{#if relatedContents}}
        <table class="ez-relations-box-table ez-asynchronousview pure-table pure-table-bordered">
        <thead>
            <tr>
                <th>{{ translate 'locationview.relations.content' 'locationview' }}</th>
                <th>{{ translate 'locationview.relations.relation.type' 'locationview' }}</th>
            </tr>
        </thead>
        <tbody>
            {{#each relatedContents}}
            <tr>
                <td>
                    <ul class="ez-breadcrumbs-list">
                        {{#each location.path}}
                        <li class="ez-breadcrumbs-item">
                            <a  title="{{ contentInfo.name }}"
                                href="{{ path "viewLocation" id=id languageCode=contentInfo.mainLanguageCode }}">
                                {{ contentInfo.name }}
                            </a>
                        </li>
                        {{/each}}
                        <li class="ez-breadcrumbs-item">
                            <a  title="{{ content.name }}"
                                href="{{ path "viewLocation" id=location.id languageCode=content.mainLanguageCode }}">
                                {{content.name}}
                            </a>
                        </li>
                    </ul>

                </td>
                <td>
                    <ul class="ez-relations-type-list">
                        {{#each relationInfo}}
                            <li class="ez-relations-type">
                                {{relationTypeName}}{{#if fieldDefinitionName}} ({{fieldDefinitionName}}){{/if}}
                            </li>
                        {{/each}}
                    </ul>
                </td>
            </tr>
            {{/each}}
        </tbody>
        </table>
        {{else}}
            <p class="ez-relations-box-list-no-content">{{ translate 'locationview.relations.no.related.content' 'locationview' }}</p>
        {{/if}}
    </div>
    {{/if}}
</div>
