<div class="ez-versions-box">
    {{#if loadingError}}
    <p class="ez-asynchronousview-error ez-font-icon">
        {{ translate 'locationview.versions.error.loading.list' 'locationview' }}
        <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">
            {{ translate 'locationview.retry' 'locationview' }}
        </button>
    </p>
    {{else}}
        {{#if hasDraft }}
        {{#if draftVersions }}
        <div class="ez-versions-list-container">
            <h2 class="ez-versions-box-title">{{ translate 'locationview.versions.draft.under.edit' 'locationview' }}</h2>
            <div class="ez-versions-list-table-container">
            <table class="pure-table pure-table-striped ez-versions-list-table">
                <thead>
                <tr>
                    <th></th>
                    <th>{{ translate 'locationview.versions.version' 'locationview' }}</th>
                    <th>{{ translate 'locationview.versions.language' 'locationview' }}</th>
                    <th>{{ translate 'locationview.versions.author' 'locationview' }}</th>
                    <th>{{ translate 'locationview.versions.created' 'locationview' }}</th>
                    <th>{{ translate 'locationview.versions.last.saved' 'locationview' }}</th>
                </tr>
                </thead>
                <tbody>
                {{#each draftVersions}}
                    <tr>
                        <td>
                            <input type="checkbox"
                                   value="{{ id }}"
                                   class="ez-version-checkbox ez-draft-version-checkbox"
                                   data-version-id="{{ id }}">
                        </td>
                        <td>
                            {{versionNo}}
                        </td>
                        <td>
                            {{languageCodes}}
                        </td>
                        <td>
                            {{resources.Creator}}
                        </td>
                        <td>
                            {{ formatTime creationDate day="numeric" month="short" year="numeric" hour="2-digit" minute="2-digit" }}
                        </td>
                        <td>
                            {{ formatTime modificationDate day="numeric" month="short" year="numeric" hour="2-digit" minute="2-digit" }}
                        </td>
                    </tr>
                {{/each}}
                </tbody>
            </table>

            <div class="ez-versions-list-table-tools">
                <button class="ez-edit-draft-button ez-button pure-button"
                        data-version-id="{{id}}"
                        disabled="disabled"
                >
                    {{ translate 'locationview.versions.edit.selected.draft' 'locationview' }}
                </button>
                <button class="ez-delete-draft-button ez-button pure-button"
                        data-version-id="{{id}}"
                        disabled="disabled"
                >
                    {{ translate 'locationview.versions.delete.selected.draft' 'locationview' }}
                </button>
            </div>

            </div>
        </div>
        {{else}}
            <p class="ez-font-icon ez-asynchronousview-loading">{{ translate 'locationview.versions.loading.draft.list' 'locationview' }}</p>
        {{/if}}
        {{/if}}

        {{#if hasPublished }}
        {{#if publishedVersions }}
        <div class="ez-versions-list-container">
            <h2 class="ez-versions-box-title">{{ translate 'locationview.versions.published.version' 'locationview' }}</h2>
            <div class="ez-versions-list-table-container">
            <table class="pure-table pure-table-striped ez-versions-list-table">
                <thead>
                <tr>
                    <th>{{ translate 'locationview.versions.version' 'locationview' }}</th>
                    <th>{{ translate 'locationview.versions.language' 'locationview' }}</th>
                    <th>{{ translate 'locationview.versions.author' 'locationview' }}</th>
                    <th>{{ translate 'locationview.versions.created' 'locationview' }}</th>
                    <th>{{ translate 'locationview.versions.last.saved' 'locationview' }}</th>
                </tr>
                </thead>
                <tbody>
                {{#each publishedVersions}}
                    <tr>
                        <td>
                            {{versionNo}}
                        </td>
                        <td>
                            {{languageCodes}}
                        </td>
                        <td>
                            {{resources.Creator}}
                        </td>
                        <td>
                            {{ formatTime creationDate day="numeric" month="short" year="numeric" hour="2-digit" minute="2-digit" }}
                        </td>
                        <td>
                            {{ formatTime modificationDate day="numeric" month="short" year="numeric" hour="2-digit" minute="2-digit" }}
                        </td>
                    </tr>
                {{/each}}
                </tbody>
            </table>
            </div>
        </div>
        {{else}}
            <p class="ez-font-icon ez-asynchronousview-loading">{{ translate 'locationview.versions.loading.published.list' 'locationview' }}</p>
        {{/if}}
        {{/if}}

        {{#if hasArchived }}
        {{#if archivedVersions }}
        <div class="ez-versions-list-container">
            <h2 class="ez-versions-box-title">{{ translate 'locationview.versions.archived.versions' 'locationview' }}</h2>
            <div class="ez-versions-list-table-container">
            <table class="pure-table pure-table-striped ez-versions-list-table">
                <thead>
                <tr>
                    <th></th>
                    <th>{{ translate 'locationview.versions.version' 'locationview' }}</th>
                    <th>{{ translate 'locationview.versions.language' 'locationview' }}</th>
                    <th>{{ translate 'locationview.versions.author' 'locationview' }}</th>
                    <th>{{ translate 'locationview.versions.created' 'locationview' }}</th>
                    <th>{{ translate 'locationview.versions.last.saved' 'locationview' }}</th>
                </tr>
                </thead>
                <tbody>
                {{#each archivedVersions}}
                    <tr>
                        <td>
                            <input type="checkbox"
                                   value="{{ id }}"
                                   class="ez-version-checkbox ez-archived-version-checkbox"
                                   data-version-id="{{ id }}">
                        </td>
                        <td>
                            {{versionNo}}
                        </td>
                        <td>
                            {{languageCodes}}
                        </td>
                        <td>
                            {{resources.Creator}}
                        </td>
                        <td>
                            {{ formatTime creationDate day="numeric" month="short" year="numeric" hour="2-digit" minute="2-digit" }}
                        </td>
                        <td>
                            {{ formatTime modificationDate day="numeric" month="short" year="numeric" hour="2-digit" minute="2-digit" }}
                        </td>
                    </tr>
                {{/each}}
                </tbody>
            </table>

            <div class="ez-versions-list-table-tools">
                <button class="ez-create-draft-from-archived-button ez-button pure-button"
                        data-version-id="{{id}}"
                        disabled="disabled"
                >
                    {{ translate 'locationview.versions.new.draft.selected.version' 'locationview' }}
                </button>
                <button class="ez-delete-archived-button ez-button pure-button"
                        data-version-id="{{id}}"
                        disabled="disabled"
                >
                    {{ translate 'locationview.versions.remove.selected.archived.version' 'locationview' }}
                </button>
            </div>
            </div>
        </div>
        {{else}}
            <p class="ez-font-icon ez-asynchronousview-loading">{{ translate 'locationview.versions.loading.archived.list' 'locationview' }}</p>
        {{/if}}
        {{/if}}
    {{/if}}
</div>
