<div class="ez-ud-full-list">
    <div class="ez-ud-full-list-content">
        <h2 class="ez-ud-full-list-title"><a href="#" class="ez-ud-full-list-close" data-icon-after="&#xe62a;"></a>Confirmed items</h2>
        <div class="ez-ud-full-list-items">
            {{#each confirmedList}}
            <div class="ez-ud-full-list-item">
                <div class="ez-ud-full-list-item-icon" data-icon="&#xe601;">
                </div>
                <div class="ez-ud-full-list-item-content">
                    <h3 class="ez-ud-full-list-item-title">{{ content.name }}</h3>
                    <p class="ez-ud-full-list-item-details"><strong>{{ contentType.names.[eng-GB] }}</strong></p>
                </div>
            </div>
            {{/each}}
        </div>
    </div>
</div>
<div class="ez-ud-mini-display">
    <h2 class="ez-ud-mini-display-title">Confirmed items:</h2>
{{#if hasConfirmedList}}
    <ul class="ez-ud-mini-display-list">
    {{#each miniDisplayList}}
        <li class="ez-ud-mini-display-item" title="{{ content.name }} ({{ contentType.names.[eng-GB] }})">{{ content.name }}</li>
    {{/each}}
    {{#if remainingCount}}
        <li class="ez-ud-mini-display-item ez-ud-mini-display-remaining-count">+{{ remainingCount }} more</li>
    {{/if}}
    </ul>
{{else}}
    <p class="ez-ud-mini-display-empty">No confirmed content yet.</p>
{{/if}}
</div>
