<div class="ez-ud-pane-search-form">
    <h2 class="ez-ud-pane-title">{{ translate 'universaldiscovery.search' 'universaldiscovery' }}</h2>
    <div>
        <form class="ez-ud-search-form">
            <input type="text" class="ez-ud-search-text" value="{{searchText}}"/>
            <button type="submit" class="ez-ud-search-button ez-button pure-button">{{ translate 'universaldiscovery.search' 'universaldiscovery' }}</button>
        </form>
    </div>
</div>
<div class="ez-ud-pane-search-result">
    <div class="ez-ud-pane-search-result-list">
        <h2 class="ez-ud-pane-title">
            {{ translate 'result.list' 'universaldiscovery' }}
            {{#if searchResultList}}({{searchResultCount}}){{/if}}
        </h2>
        <div class="ez-searchresult-content">
        {{#if searchResultList}}
            {{#if hasPages}}
                <ul class="ez-searchresult-navigation">
                    <li class="ez-searchresult-navigation-item">
                        <a href="#" class="ez-searchresult-navigation-link {{#if isFirst}}is-disabled{{/if}}" rel="first">{{ translate 'universaldiscovery.first' 'universaldiscovery' }}</a>
                    </li>
                    <li class="ez-searchresult-navigation-item">
                        <a href="#" class="ez-searchresult-navigation-link {{#if isFirst}}is-disabled{{/if}}" rel="prev">{{ translate 'universaldiscovery.previous' 'universaldiscovery' }}</a>
                    </li>
                    <li class="ez-searchresult-navigation-item">
                        <a href="#" class="ez-searchresult-navigation-link {{#if isLast}}is-disabled{{/if}}" rel="next">{{ translate 'universaldiscovery.next' 'universaldiscovery' }}</a>
                    </li>
                    <li class="ez-searchresult-navigation-item">
                        <a href="#" class="ez-searchresult-navigation-link {{#if isLast}}is-disabled{{/if}}" rel="last">{{ translate 'universaldiscovery.last' 'universaldiscovery' }}</a>
                    </li>
                </ul>
            {{/if}}
            <table class="ez-searchresult-table pure-table pure-table-bordered">
                <thead>
                <tr>
                    <th>{{ translate 'universaldiscovery.name' 'universaldiscovery' }}</th>
                    <th class="ez-searchresult-type-header">{{ translate 'universaldiscovery.type' 'universaldiscovery' }}</th>
                    <th class="ez-searchresult-preview-header"></th>
                </tr>
                </thead>
                <tbody>
                {{#each searchResultList}}
                <tr class="ez-searchresult-row" data-location-id="{{location.id}}">
                    <td>{{location.contentInfo.name}}</td>
                    <td>{{translate_property contentType.names}}</td>
                    <td>
                        <button class="ez-ud-searchresult-preview-button"
                            data-location-id="{{location.id}}">{{ translate 'universaldiscovery.preview' 'universaldiscovery' }}</button>
                    </td>
                </tr>
                {{/each}}
                </tbody>
            </table>
            {{#if hasPages}}
                <ul class="ez-searchresult-navigation">
                    <li class="ez-searchresult-navigation-item">
                        <a href="#" class="ez-searchresult-navigation-link {{#if isFirst}}is-disabled{{/if}}" rel="first">{{ translate 'universaldiscovery.first' 'universaldiscovery' }}</a>
                    </li>
                    <li class="ez-searchresult-navigation-item">
                        <a href="#" class="ez-searchresult-navigation-link {{#if isFirst}}is-disabled{{/if}}" rel="prev">{{ translate 'universaldiscovery.previous' 'universaldiscovery' }}</a>
                    </li>
                    <li class="ez-searchresult-navigation-item">
                        <a href="#" class="ez-searchresult-navigation-link {{#if isLast}}is-disabled{{/if}}" rel="next">{{ translate 'universaldiscovery.next' 'universaldiscovery' }}</a>
                    </li>
                    <li class="ez-searchresult-navigation-item">
                        <a href="#" class="ez-searchresult-navigation-link {{#if isLast}}is-disabled{{/if}}" rel="last">{{ translate 'universaldiscovery.last' 'universaldiscovery' }}</a>
                    </li>
                </ul>
            {{/if}}
        {{else}}
            {{#if loadingError}}
                <p class="ez-asynchronousview-error ez-font-icon">
                    {{ translate 'universaldiscovery.error.loading.result' 'universaldiscovery' }}
                    <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">{{ translate 'universaldiscovery.retry' 'universaldiscovery' }}</button>
                </p>
            {{else}}
                {{#if searchText}}
                    <p class="ez-searchresult-no-sub-items">{{ translate 'no.result' 'universaldiscovery' searchText=searchText }}</p>
                {{else}}
                    <p class="ez-searchresult-no-sub-items">{{ translate 'universaldiscovery.provide.search.text' 'universaldiscovery' }}</p>
                {{/if}}
            {{/if}}
        {{/if}}
        </div>
    </div>
    <div class="ez-ud-search-selected"></div>
</div>
<div class="ez-search-loader-mask"></div>
