{{#if contentInfo}}
    <div class="ez-ud-pane ez-ud-pane-selected">
        <h2 class="ez-ud-pane-title">{{ translate 'universaldiscovery.selected.item' 'universaldiscovery' }}</h2>
        <div class="ez-ud-pane-content ez-asynchronousview">
            <p class="ez-ud-selected-contenttype ez-contenttype-icon ez-contenttype-icon-{{ contentType.identifier }}"> {{ translate_property contentType.names }}</p>

            <div class="ez-ud-selected-visual ez-font-icon ez-contenttype-icon ez-contenttype-icon-{{ contentType.identifier }}">
                <img alt="" class="ez-ud-selected-image">
            </div>

            <p class="ez-asynchronousview-error ez-font-icon">
                {{ translate 'universaldiscovery.error.loading.image' 'universaldiscovery' }}
                <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">{{ translate 'universaldiscovery.retry' 'universaldiscovery' }}</button>
            </p>
            <div class="ez-ud-selected-name-container">
                <h3 class="ez-ud-selected-name" title="{{contentInfo.name}}">{{ contentInfo.name }}</h3>
            </div>

            {{#if addConfirmButton}}
            <p>
                <button class="ez-ud-selected-confirm ez-button pure-button"{{#unless confirmButtonEnabled}} disabled="disabled"{{/unless}}>
                    {{ translate 'universaldiscovery.choose.this.content' 'universaldiscovery' }}
                </button>
            </p>
            {{/if}}

            <dl class="ez-ud-selected-infos">
                <dt class="ez-ud-selected-infos-title" >{{ translate 'universaldiscovery.last.modified' 'universaldiscovery' }}</dt>
                <dd class="ez-ud-selected-info">{{ formatTime contentInfo.lastModificationDate day="numeric" month="short" year="numeric" hour="2-digit" minute="2-digit" }}</dd>
                <dt class="ez-ud-selected-infos-title" >{{ translate 'universaldiscovery.translations' 'universaldiscovery' }}</dt>
                <dd class="ez-ud-selected-info">{{ translations }}</dd>
                <dt class="ez-ud-selected-infos-title">{{ translate 'universaldiscovery.creation.date' 'universaldiscovery' }}</dt>
                <dd class="ez-ud-selected-info">{{ formatTime contentInfo.publishedDate day="numeric" month="short" year="numeric" hour="2-digit" minute="2-digit" }}</dd>
            </dl>
            <div class="ez-ud-selected-animation"></div>
        </div>
    </div>
{{else}}
    <p class="ez-ud-help-text">{{ translate 'universaldiscovery.select.from.left' 'universaldiscovery' }}</p>
{{/if}}
