<div class="pure-g ez-editfield-row ez-author-name">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-{{ author.id }}-name">
            <p class="ez-fielddefinition-name">
                {{ fieldDefinition.names.[eng-GB] }}{{#if fieldDefinition.isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message ez-editfield-error-name">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area ez-default-error-style">
        <div class="pure-g">
            <div class="pure-u-3-5">
                <label class="ez-field-sublabel" for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-{{ author.id }}-name">
                    Name:
                </label>
                <div class="ez-editfield-input ez-editfield-input-name"><div class="ez-author-input-ui"><input type="text"
                    class="ez-field-author-name ez-validated-input"
                    value="{{ author.name }}"
                    id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-{{ author.id }}-name"
                ></div></div>
            </div>
        </div>
    </div>
</div>

<div class="pure-g ez-editfield-row ez-author-email">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-{{ author.id }}-email">
            <p class="ez-fielddefinition-name">
                {{ fieldDefinition.names.[eng-GB] }}{{#if fieldDefinition.isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message ez-editfield-error-email">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area ez-default-error-style">
        <div class="pure-g">
            <div class="pure-u-3-5">
                <label class="ez-field-sublabel" for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-{{ author.id }}-email">
                    Email:
                </label>
                <div class="ez-editfield-input ez-editfield-input-email"><div class="ez-author-input-ui"><input type="email"
                    class="ez-field-author-email ez-validated-input"
                    value="{{ author.email }}"
                    id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-{{ author.id }}-email"
                ></div></div>
                {{> ez_fielddescription_tooltip }}
            </div>
            <div class="pure-u-2-5">
                <button data-icon="&#xe615;" class="ez-field-author-remove ez-button pure-button"{{#unless canRemove }} disabled="disabled"{{/unless}}>Remove this author</button>
            </div>
        </div>
    </div>
</div>
