<div class="pure-g ez-editfield-row ez-default-error-style">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ fieldDefinition.names.[eng-GB] }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
            <p class="ez-field-description is-showing-description">
                {{ fieldDefinition.descriptions.[eng-GB] }}
            </p>
            <p class="ez-binarybase-help">Drag and drop your file here or simply click on the buttons and select your file manually.</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area">
        <div class="ez-editfield-input ez-binarybase-drop-area"><div class="ez-binaryfile-input-ui">
            <div class="ez-binaryfile-content ez-font-icon ez-binarybase-content">
                <ul class="ez-binaryfile-properties">
                    <li><b>File name:</b> <span class="ez-binaryfile-properties-name">{{ binaryfile.name }}</span></li>
                    <li><b>Type:</b> <span class="ez-binaryfile-properties-type">{{ binaryfile.type }}</span></li>
                    <li><b>File size:</b> <span class="ez-binaryfile-properties-size">{{ binaryfile.size }}</span>&nbsp;bytes</li>
                    <li class="ez-binaryfile-properties-download"><a href="{{ binaryfile.uri }}" class="ez-binaryfile-download" target="_blank">Download the file</a></li>
                </ul>
            </div>
            <p class="ez-binarybase-empty">No file yet.</p>
            <div class="ez-binarybase-action">
                <div class="ez-binarybase-warning">
                    <a href="#" class="ez-binarybase-warning-hide ez-font-icon"></a>
                    <p class="ez-binarybase-warning-text ez-font-icon"></p>
                </div>
                <button class="ez-button ez-button-height ez-button-upload pure-button ez-font-icon">
                    <span class="ez-binarybase-upload-new">Upload a file</span>
                    <span class="ez-binarybase-upload-replace">Replace this file</span>
                </button>
                <span class="ez-binarybase-remove-option">
                    or
                    <button class="ez-button ez-button-height ez-button-delete pure-button ez-font-icon">
                        Remove this file
                    </button>
                </span>
            </div>

            <input
                type="file"
                class="ez-binarybase-input-file"
                id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}"
            ></div></div>
    </div>
</div>
