<div class="pure-g ez-editfield-row ez-default-error-style">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ translate_property fieldDefinition.names }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
            <p class="ez-editfield-not-translatable ez-font-icon">{{translate "fieldedit.notTranslatable" "fieldedit"}}</p>
            <p class="ez-field-description is-showing-description">
                {{ translate_property fieldDefinition.descriptions }}
            </p>
            <p class="ez-binarybase-help">
                {{translate "binaryfile.help" "fieldedit"}}
            </p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area">
        <div class="ez-editfield-input ez-binarybase-drop-area"><div class="ez-binaryfile-input-ui">
            <div class="ez-binaryfile-content ez-font-icon ez-binarybase-content">
                <ul class="ez-binaryfile-properties">
                    <li>
                        <b>{{translate "binaryfile.name" "fieldedit"}}</b>
                        <span class="ez-binaryfile-properties-name">{{ binaryfile.name }}</span>
                    </li>
                    <li>
                        <b>{{translate "binaryfile.type" "fieldedit"}}</b>
                        <span class="ez-binaryfile-properties-type">{{ binaryfile.type }}</span>
                    </li>
                    <li>
                        <b>{{translate "binaryfile.size" "fieldedit"}}</b>
                        {{ translate 'file.size' 'fieldview' size=binaryfile.size }}
                    </li>
                    <li class="ez-binaryfile-properties-download">
                        <a href="{{ binaryfile.uri }}" class="ez-binaryfile-download" target="_blank">{{translate "binaryfile.download" "fieldedit"}}</a>
                    </li>
                </ul>
            </div>
            <p class="ez-binarybase-empty">{{translate "binaryfile.empty" "fieldedit"}}</p>
            <div class="ez-binarybase-action">
                <div class="ez-binarybase-warning">
                    <a href="#" class="ez-binarybase-warning-hide ez-font-icon"></a>
                    <p class="ez-binarybase-warning-text ez-font-icon"></p>
                </div>
                <button {{#if isNotTranslatable}}disabled="disabled"{{/if}} class="ez-button ez-button-height ez-button-upload pure-button ez-font-icon">
                    <span class="ez-binarybase-upload-new">{{translate "binaryfile.upload" "fieldedit"}}</span>
                    <span class="ez-binarybase-upload-replace">{{translate "binaryfile.replace" "fieldedit"}}</span>
                </button>
                <span class="ez-binarybase-remove-option">
                    {{translate "binaryfile.or" "fieldedit"}}
                    <button {{#if isNotTranslatable}}disabled="disabled"{{/if}} class="ez-button ez-button-height ez-button-delete pure-button ez-font-icon">
                        {{translate "binaryfile.remove" "fieldedit"}}
                    </button>
                </span>
            </div>

            <input
                type="file"
                class="ez-binarybase-input-file"
                id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}"
            ></div></div>
    </div>
</div>
