<div class="pure-g ez-editfield-row">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ fieldDefinition.names.[eng-GB] }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area">
        <div class="ez-editfield-input"><div class="ez-checkbox-input-ui"><input type="checkbox"
                id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}"
                {{#if field.fieldValue}}checked="checked"{{/if}}/>
        </div></div>
    </div>
</div>
