<div class="pure-g ez-editfield-row">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ fieldDefinition.names.[eng-GB] }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area ez-default-error-style">
        {{#if fieldDefinition.descriptions.[eng-GB] }}
            <div class="ez-fielddescription-tooltip ez-tail-down-tooltip">
                <p class="ez-fielddescription-tooltip-text">
                    {{ fieldDefinition.descriptions.[eng-GB] }}
                </p>
            </div>
        {{/if}}
        <div class="ez-editfield-input"><div class="ez-emailaddress-input-ui"><input type="email"
                class="ez-validated-input"
                value="{{ field.fieldValue }}"
                id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}"
                {{#if isRequired}} required{{/if}}
            ></div></div>
        <p class="ez-field-description">{{ fieldDefinition.descriptions.[eng-GB] }}</p>
    </div>
</div>
