<div class="pure-g ez-editfield-row">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ fieldDefinition.names.[eng-GB] }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area ez-default-error-style">
        <div class="ez-editfield-input"><div class="ez-float-input-ui"><input type="text"
                    class="ez-validated-input"
                    value="{{ field.fieldValue }}"
                    id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}"
                    {{#if isRequired}} required{{/if}}
                    {{#if floatPattern}} pattern="{{ floatPattern }}"{{/if}}
                ></div></div>
        {{> ez_fielddescription_tooltip }}
    </div>
</div>
