<div class="pure-g ez-editfield-row">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ translate_property fieldDefinition.names }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area ez-default-error-style">
        <div class="ez-editfield-input"><div class="ez-float-input-ui">
                <input type="text"
                    class="ez-validated-input"
                    value="{{ field.fieldValue }}"
                    id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}"
                    {{#if isRequired}} required{{/if}}
                    {{#if floatPattern}} pattern="{{ floatPattern }}"{{/if}}
                    {{#if isNotTranslatable}} readonly{{/if}}
                >
            </div>
            <p class="ez-editfield-not-translatable ez-font-icon">{{translate "fieldedit.notTranslatable" "fieldedit"}}</p>
        </div>
        {{> ez_fielddescription_tooltip }}
    </div>
</div>
