<div class="pure-g ez-editfield-row ez-asynchronousview ez-default-error-style">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ translate_property fieldDefinition.names }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
            <p class="ez-editfield-not-translatable ez-font-icon">{{translate "fieldedit.notTranslatable" "fieldedit"}}</p>
            <p class="ez-field-description is-showing-description">
                {{ translate_property fieldDefinition.descriptions }}
            </p>
            <p class="ez-binarybase-help">
                {{translate "image.help" "fieldedit"}}
            </p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area">
        <div class="ez-editfield-input ez-binarybase-drop-area"><div class="ez-image-input-ui">
            <div class="ez-image-editpreview ez-binarybase-content">
                <div class="ez-image-editpreview-image">
                    <img class="ez-image-preview" {{#if image.displayUri}}src="{{ image.displayUri }}"{{/if}} alt="{{ translate 'image.preview' 'fieldedit' }}">
                    <p class="ez-font-icon ez-asynchronousview-loading">{{translate "image.thumbnail.loading" "fieldedit"}}</p>
                    <p class="ez-asynchronousview-error ez-font-icon">
                        {{translate "image.thumbnail.error" "fieldedit"}}
                        <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">{{translate "image.thumbnail.retry" "fieldedit"}}</button>
                    </p>
                </div>
                <div class="ez-image-properties">
                    <h2 class="ez-image-properties-title">
                        {{translate "image.properties" "fieldedit"}}
                        (<a href="{{ image.originalUri }}" target="_blank" class="ez-image-view-original">{{translate "image.fullwidth" "fieldedit"}}</a>)
                    </h2>
                    <ul class="ez-image-properties-original">
                        <li>
                            <b>{{translate "image.name" "fieldedit"}}:</b>
                            <span class="ez-image-properties-name">{{ image.name }}</span>
                        </li>
                        <li>
                            <b>{{translate "image.type" "fieldedit"}}</b>
                            <span class="ez-image-properties-type">{{ image.type }}</span>
                        </li>
                        <li>
                            <b>{{translate "image.size" "fieldedit"}}</b>
                            <span class="ez-image-properties-size">{{ image.size }}</span>&nbsp;bytes
                        </li>
                    </ul>

                    <div class="ez-image-alt-text">
                        <label class="ez-image-alt-text-label" for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">{{translate "image.alternativetext" "fieldedit"}}</label>
                        <input type="text"
                            class="ez-image-alt-text-input"
                            value="{{ alternativeText }}"
                            id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}"
                            {{#if isNotTranslatable}} readonly{{/if}}>
                    </div>
                </div>
            </div>
            <p class="ez-binarybase-empty">{{translate "image.noimage" "fieldedit"}}</p>
            <div class="ez-binarybase-action">
                <div class="ez-binarybase-warning">
                    <a href="#" class="ez-binarybase-warning-hide ez-font-icon"></a>
                    <p class="ez-binarybase-warning-text ez-font-icon"></p>
                </div>
                <button {{#if isNotTranslatable}}disabled="disabled" {{/if}} class="ez-button ez-button-height ez-button-upload pure-button ez-font-icon">
                    <span class="ez-binarybase-upload-new">{{translate "image.upload" "fieldedit"}}</span>
                    <span class="ez-binarybase-upload-replace">{{translate "image.replace" "fieldedit"}}</span>
                </button>
                <span class="ez-binarybase-remove-option">
                    {{translate "image.or" "fieldedit"}}
                    <button class="ez-button ez-button-height ez-button-delete pure-button ez-font-icon">
                        {{translate "image.remove" "fieldedit"}}
                    </button>
                </span>
            </div>

            <input
                type="file" accept="image/*"
                class="ez-binarybase-input-file"
                id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}"
            ></div></div>
    </div>
</div>
