<div class="pure-g ez-editfield-row">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-address">
            <p class="ez-fielddefinition-name">
                {{ fieldDefinition.names.[eng-GB] }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area ez-default-error-style">
        <div class="ez-maplocation-input-area">
            <label class="ez-field-sublabel ez-maplocation-address-label" for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-address">
                Address:
            </label>
            <span class="ez-maplocation-errors"></span>
            <div class="ez-maplocation-find-address-input ez-editfield-input pure-g">
                <div class="pure-u-5-8"><input type="text"
                     id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-address"
                     value="{{ field.fieldValue.address }}"
                ></div>
                <div class="pure-u-3-8">
                    <button class="pure-button pure-button-disabled ez-button ez-maplocation-find-address-button">Locate Address <span class="ez-inline-loader"></span></button>
                </div>
            </div>
            {{> ez_fielddescription_tooltip }}
            <div class="pure-g">
                <div class="pure-u-5-8">
                    <div class="ez-maplocation-map-container"></div>
                </div>
                <div class="pure-u-3-8">
                    <div class="ez-maplocation-coordinates">
                        <ul>
                            <li class="is-loading">Longitude: <strong class="ez-maplocation-longitude">{{ field.fieldValue.longitude }}</strong><span class="ez-inline-loader"></span></li>
                            <li class="is-loading">Latitude: <strong class="ez-maplocation-latitude">{{ field.fieldValue.latitude }}</strong><span class="ez-inline-loader"></span></li>
                        </ul>
                    </div>
                    <button class="pure-button pure-button-disabled ez-button ez-maplocation-locate-me-button">Locate Me <span class="ez-inline-loader"></span></button>
                    <p class="ez-maplocation-locate-me-errors"></p>
                </div>
            </div>
        </div>
    </div>
</div>
