<div class="pure-g ez-editfield-row ez-default-error-style">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ translate_property fieldDefinition.names }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
            <p class="ez-editfield-not-translatable ez-font-icon">{{translate "fieldedit.notTranslatable" "fieldedit"}}</p>
            <p class="ez-field-description is-showing-description">
                {{ translate_property fieldDefinition.descriptions }}
            </p>
            {{#if isAudio }}
            <p class="ez-binarybase-help">
                {{translate "media.audio.help" "fieldedit"}}
            </p>
            {{else}}
            <p class="ez-binarybase-help">
                {{translate "media.video.help" "fieldedit"}}
            </p>
            {{/if}}
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area">
        <div class="ez-editfield-input ez-binarybase-drop-area"><div class="ez-media-input-ui">
            <div class="ez-media-editpreview ez-binarybase-content">
                <div class="ez-media-editpreview-player">
                {{#if isAudio }}
                    <audio src="{{ media.uri }}" controls="controls" preload="auto" class="ez-media-player ez-media-audio-player"></audio>
                    <div class="ez-media-player-unsupported ez-media-player-unsupported-audio ez-font-icon">
                        {{translate "media.audio.unsupported" "fieldedit"}}
                    </div>
                {{else}}
                    <video src="{{ media.uri }}" controls="controls" preload="auto" class="ez-media-player ez-media-video-player"></video>
                    <div class="ez-media-player-unsupported ez-font-icon">
                        {{translate "media.video.unsupported" "fieldedit"}}
                    </div>
                {{/if}}
                </div>
                <div class="ez-media-properties">
                    <h2 class="ez-media-properties-title">
                    {{#if isAudio }}
                        {{translate "media.audio.properties" "fieldedit"}}
                    {{else}}
                        {{translate "media.video.properties" "fieldedit"}}
                    {{/if}}
                        (<a href="{{ media.uri }}" target="_blank" class="ez-media-link">{{translate "media.newtab" "fieldedit"}}</a>)
                    </h2>
                    <ul class="ez-media-properties-original">
                        <li>
                            <b>{{translate "media.name" "fieldedit"}}</b>
                            <span class="ez-media-properties-name">{{ media.name }}</span>
                        </li>
                        <li>
                            <b>{{translate "media.type" "fieldedit"}}</b>
                            <span class="ez-media-properties-type">{{ media.type }}</span>
                        </li>
                        <li>
                            <b>{{translate "media.size" "fieldedit"}}</b>
                            {{ translate 'media.file.size' 'fieldedit' size=media.size }}
                        </li>
                    </ul>

                    <h2 class="ez-media-player-settings-title">{{translate "media.playersettings" "fieldedit"}}</h2>
                    <ul class="ez-media-player-settings-list">
                        <li class="ez-media-player-settings-item">
                            <label>
                                {{translate "media.displaycontrols" "fieldedit"}}
                                 <input {{#if isNotTranslatable}}disabled="disabled"{{/if}} type="checkbox" value="1" name="hasController" {{#if hasController }}checked="checked"{{/if}}>
                            </label>
                        </li>
                        <li class="ez-media-player-settings-item">
                            <label>
                                {{translate "media.autoplay" "fieldedit"}}
                                <input {{#if isNotTranslatable}}disabled="disabled"{{/if}} type="checkbox" value="1" name="autoplay" {{#if autoplay }}checked="checked"{{/if}}>
                            </label>
                        </li>
                        <li class="ez-media-player-settings-item">
                            <label>
                                {{translate "media.loop" "fieldedit"}}
                                <input {{#if isNotTranslatable}}disabled="disabled"{{/if}} type="checkbox" value="1" name="loop" {{#if loop }}checked="checked"{{/if}}>
                            </label>
                        </li>
                    </ul>
                    {{#unless isAudio}}
                    <ul class="ez-media-player-settings-list">
                        <li class="ez-media-player-settings-item">
                            <label>
                                {{translate "media.width" "fieldedit"}}
                                <input {{#if isNotTranslatable}}readonly{{/if}} type="number" name="width" value="{{ width }}" step="1" class="ez-media-settings-size" min="0">
                            </label>
                        </li>
                        <li class="ez-media-player-settings-item">
                            <label>
                                {{translate "media.height" "fieldedit"}}
                                <input {{#if isNotTranslatable}}readonly{{/if}} type="number" name="height" value="{{ height }}" step="1" class="ez-media-settings-size" min="0">
                            </label>
                        </li>
                    </ul>
                    {{/unless}}

                </div>
            </div>

            <p class="ez-binarybase-empty">
                {{#if isAudio}}
                {{translate "media.audio.empty" "fieldedit"}}
                {{else}}
                {{translate "media.video.empty" "fieldedit"}}
                {{/if}}
            </p>
            <div class="ez-binarybase-action">
                <div class="ez-binarybase-warning">
                    <a href="#" class="ez-binarybase-warning-hide ez-font-icon"></a>
                    <p class="ez-binarybase-warning-text ez-font-icon"></p>
                </div>
                <button {{#if isNotTranslatable}}disabled="disabled"{{/if}} class="ez-button ez-button-height ez-button-upload pure-button ez-font-icon">
                    <span class="ez-binarybase-upload-new">
                        {{#if isAudio}}
                        {{translate "media.audio.upload" "fieldedit"}}
                        {{else}}
                        {{translate "media.video.upload" "fieldedit"}}
                        {{/if}}
                    </span>
                    <span class="ez-binarybase-upload-replace">
                        {{#if isAudio}}
                        {{translate "media.audio.replace" "fieldedit"}}
                        {{else}}
                        {{translate "media.video.replace" "fieldedit"}}
                        {{/if}}
                    </span>
                </button>
                <span class="ez-binarybase-remove-option">
                    or
                    <button {{#if isNotTranslatable}}disabled="disabled"{{/if}} class="ez-button ez-button-height ez-button-delete pure-button ez-font-icon">
                        {{#if isAudio}}
                        {{translate "media.audio.remove" "fieldedit"}}
                        {{else}}
                        {{translate "media.video.remove" "fieldedit"}}
                        {{/if}}
                    </button>
                </span>
            </div>

            <input
                type="file" {{#if isAudio}}accept="audio/*"{{else}}accept="video/*"{{/if}}
                class="ez-binarybase-input-file"
                id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}"
            ></div></div>
    </div>
</div>
