<div class="pure-g ez-editfield-row ez-asynchronousview">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ translate_property fieldDefinition.names }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-not-translatable ez-font-icon">{{translate "fieldedit.notTranslatable" "fieldedit"}}</p>
            <p class="ez-editfield-error-message">&nbsp;</p>
            <p class="ez-field-description is-showing-description">
                {{ translate_property fieldDefinition.descriptions }}
            </p>
            <p class="ez-relationlist-help">
                {{translate "relationlist.help" "fieldedit"}}
            </p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area ez-default-error-style">
        <div class="ez-editfield-input"><div class="ez-relation-input-ui">
            {{#if isEmpty}}
                <p class="ez-relation-empty">{{translate "relationlist.empty" "fieldedit"}}</p>
            {{else}}
                {{#if relatedContents }}
                    <table class="pure-table pure-table-striped ez-relationlist-contents">
                        <thead>
                            <tr>
                                <th>{{translate "relationlist.table.name" "fieldedit"}}</th>
                                <th>{{translate "relationlist.table.published" "fieldedit"}}</th>
                                <th>{{translate "relationlist.table.modified" "fieldedit"}}</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#each relatedContents}}
                                <tr class="ez-relation-content" data-content-id="{{id}}">
                                    <td class="ez-relation-content-name" data-icon="&#xe601;" title="{{ name }}">{{ name }}</td>
                                    <td class="ez-relation-property">{{ publishedDate }}</td>
                                    <td class="ez-relation-property">{{ lastModificationDate }}</td>
                                    <td class="ez-relation-remove-content">
                                        <button data-content-id="{{id}}" class=" ez-button ez-button-delete ez-font-icon pure-button" {{#if ../isNotTranslatable}}disabled="disabled"{{/if}}>
                                            {{translate "relationlist.remove" "fieldedit"}}
                                        </button>
                                    </td>
                                </tr>
                            {{/each}}
                        </tbody>
                    </table>
                {{else}}
                    {{#if loadingError}}
                        <p class="ez-asynchronousview-error ez-font-icon">
                            {{translate "relationlist.error" "fieldedit"}}
                            <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">
                                {{translate "relationlist.retry" "fieldedit"}}
                            </button>
                        </p>
                    {{else}}
                        <p class="ez-font-icon ez-asynchronousview-loading">
                            {{translate "relationlist.loading" "fieldedit"}}
                        </p>
                    {{/if}}
                {{/if}}
            {{/if}}
            <p class="ez-relation-tools">
                <button class="ez-relation-discover ez-button ez-button-height ez-button-tree ez-font-icon pure-button" {{#if isNotTranslatable}}disabled="disabled"{{/if}}>
                    {{translate "relationlist.select" "fieldedit"}}
                </button>
            </p>
        </div></div>
    </div>
</div>
