<div class="pure-g ez-editfield-row">
    <div class="pure-u ez-editfield-infos ez-richtext-focusmode-invisible">
        {{> ez_fieldinfo_tooltip }}
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ fieldDefinition.names.[eng-GB] }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area ez-default-error-style">
        <div class="ez-editfield-input"><div class="ez-richtext-input-ui">
            <h1 class="ez-page-header-name ez-richtext-focusmode-visible" data-icon="&#xe601;">{{ content.name }} &gt; {{ fieldDefinition.names.[eng-GB] }}</h1>

            <button class="pure-button ez-button ez-richtext-switch-focus ez-richtext-focusmode-invisible">Focus</button>
            <div class="ez-validated-input ez-richtext-editable"
                    id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">{{{ xhtml }}}</div>
        </div></div>
    </div>
</div>
<div class="ez-focusmodeactionbar-container ez-richtext-focusmode-visible"></div>
