<div class="pure-g ez-editfield-row">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-link">
            <p class="ez-fielddefinition-name">
                {{ fieldDefinition.names.[eng-GB] }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area ez-default-error-style">
        <label class="ez-field-sublabel ez-first-sublabel" for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-link">
            URL{{#if isRequired}}*{{/if}}:
        </label>
        <div class="ez-editfield-input"><div class="ez-url-input-ui"><input type="text"
            class="ez-url-field-value ez-validated-input"
            value="{{ field.fieldValue.link }}"
            id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-link"
            {{#if isRequired}} required{{/if}}
        ></div></div>
        <label class="ez-field-sublabel" for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-text">
            Text:
        </label>
        <div class="ez-editfield-input-no-validation"><div class="ez-url-input-ui"><input type="text"
            class="ez-url-title-value"
            value="{{ field.fieldValue.text }}"
            id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-text"
        ></div></div>
        {{> ez_fielddescription_tooltip }}
    </div>
</div>
