<div class="pure-g ez-editfield-row">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ fieldDefinition.names.[eng-GB] }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area ez-default-error-style">
        <div class="ez-editfield-input"><div class="ez-xmltext-input-ui">
            <textarea
            class="ez-validated-input"
            id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}"
            rows="10"
            {{#if isRequired}} required{{/if}}>
{{ field.fieldValue.xml }}</textarea>
        </div></div>
        {{> ez_fielddescription_tooltip }}
    </div>
</div>
