<div class="ez-subitemgrid-item-content ez-asynchronousview">
    <p class="ez-subitemgrid-item-content-type">
        <a href="{{path 'viewLocation' id=location.id languageCode=content.mainLanguageCode}}" class="ez-subitemgrid-item-link ez-contenttype-icon ez-contenttype-icon-{{ contentType.identifier }}">
        <a href="{{path 'viewLocation' id=location.id languageCode=content.mainLanguageCode}}" class="ez-subitemgrid-item-link" data-icon="&#xe601;">
            {{ translate_property contentType.names }}
        </a>
    </p>
    <a href="{{path 'viewLocation' id=location.id languageCode=content.mainLanguageCode}}" class="ez-subitemgrid-item-link ez-subitemgrid-item-visual ez-contenttype-icon ez-contenttype-icon-{{ contentType.identifier }}">
        <img alt="" class="ez-subitemgrid-item-image">
    </a>
    <p class="ez-asynchronousview-error ez-font-icon">
        An error occurred while loading the image.
        <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">Retry</button>
    </p>

    <h3 class="ez-subitemgrid-item-name">
        <a href="{{path 'viewLocation' id=location.id languageCode=content.mainLanguageCode}}" class="ez-subitemgrid-item-link">
            {{content.name}}
        </a>
    </h3>
</div>
