{{#if subitemCount }}
    <div class="ez-loadmorepagination-content"></div>
    <div class="ez-subitemgrid-pagination">
        <p>
            viewing <strong class="ez-loadmorepagination-display-count">{{ displayCount }}</strong>
            out of <strong>{{ subitemCount }}</strong> sub-items
        </p>
        <p>
            <button class="pure-button ez-button ez-loadmorepagination-more ez-font-icon" disabled>
                Show <span class="ez-loadmorepagination-more-count">{{ limit }}</span> more results
            </button>
        </p>
    </div>
{{else}}
    <p class="ez-subitemgrid-no-sub-items">This location has no sub-item.</p>
{{/if}}
