{{#if subitemCount }}
    <div class="ez-loadmorepagination-content"></div>
    <div class="ez-subitemgrid-pagination">
        <p>
            {{ translate 'viewing.out.of.items' 'subitem' displayCount=displayCount subitemCount=subitemCount }}
        </p>
        <p>
            <button class="pure-button ez-button ez-loadmorepagination-more ez-font-icon" disabled>
                {{ translate 'show.more.results' 'subitem' limit=limit }}
            </button>
        </p>
    </div>
{{else}}
    <p class="ez-subitemgrid-no-sub-items">{{ translate 'subitem.no.subitem' 'subitem' }}</p>
{{/if}}
