    {{#if location.childCount}}
        {{#if loadingError}}
            <p class="ez-asynchronousview-error ez-font-icon">
                An error occurred while loading the sub-items list.
                <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">Retry</button>
            </p>
        {{else}}
            {{#if subitems }}
                {{#if hasPages}}
                <ul class="ez-subitemlist-navigation">
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isFirst}}is-disabled{{/if}}" rel="first">First</a>
                    </li>
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isFirst}}is-disabled{{/if}}" rel="prev">Previous</a>
                    </li>
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isLast}}is-disabled{{/if}}" rel="next">Next</a>
                    </li>
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isLast}}is-disabled{{/if}}" rel="last">Last</a>
                    </li>
                </ul>
                {{/if}}
                <table class="ez-subitemlist-table pure-table pure-table-bordered">
                    <thead>
                    <tr>
                    {{#each columns}}
                        <th class="ez-subitem-{{ identifier }}-column">{{ name }}</th>
                    {{/each}}
                    </tr>
                    </thead>
                    <tbody class="ez-subitemlist-content"></tbody>
                </table>
                {{#if hasPages}}
                <ul class="ez-subitemlist-navigation">
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isFirst}}is-disabled{{/if}}" rel="first">First</a>
                    </li>
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isFirst}}is-disabled{{/if}}" rel="prev">Previous</a>
                    </li>
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isLast}}is-disabled{{/if}}" rel="next">Next</a>
                    </li>
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isLast}}is-disabled{{/if}}" rel="last">Last</a>
                    </li>
                </ul>
                {{/if}}
            {{/if}}
        {{/if}}
    {{else}}
        <p class="ez-subitemlist-no-sub-items">This location has no sub-item.</p>
    {{/if}}
    <div class="ez-subitemlist-loader-mask"></div>
