{{#if location.childCount}}
    <table class="ez-subitemlist-table">
        <thead>
        <tr class="ez-subitem-headline">
            {{#each columns}}
            <th class="ez-subitem-column-head ez-subitem-{{ identifier }}-column {{#if sortable}}ez-subitem-column-sortable ez-font-icon{{/if}}"
                data-column-identifier="{{identifier}}">
                {{ name }}
            </th>
            {{/each}}
            <th class="ez-subitem-column-head ez-subitem-edit-column"></th>
        </tr>
        </thead>
        <tbody class="ez-subitemlist-content ez-loadmorepagination-content"></tbody>
    </table>

    <div class="ez-subitemlist-pagination">
        <p>
            {{ translate 'viewing.out.of.items' 'subitem' displayCount=displayCount subitemCount=location.childCount }}
        </p>
        <p>
            <button class="pure-button ez-button ez-loadmorepagination-more ez-font-icon" disabled>
                {{ translate 'show.more.results' 'subitem' limit=limit }}
            </button>
        </p>
    </div>
{{else}}
    <p class="ez-subitemlist-no-sub-items">{{ translate 'subitem.no.subitem' 'subitem' }}</p>
{{/if}}
