<div class="ez-fieldview-row pure-g">
    <div class="ez-fieldview-label pure-u">
        <p class="ez-fieldview-name"><strong>{{ fieldDefinition.names.[eng-GB] }}</strong></p>
    </div>
    <div class="ez-fieldview-value pure-u"><div class="ez-fieldview-value-content">
            {{#if isEmpty }}
            This field is empty
            {{else}}
                <ul class="ez-author-values">
                {{#each value}}
                    <li>{{name}} &lt;<a href="mailto:{{ email }}">{{ email }}</a>&gt;</li>
                {{/each}}
                </ul>
            {{/if}}
        </div></div>
</div>
