<div class="ez-fieldview-row pure-g">
    <div class="ez-fieldview-label pure-u">
        <p class="ez-fieldview-name"><strong>{{ translate_property fieldDefinition.names }}</strong></p>
    </div>
    <div class="ez-fieldview-value pure-u"><div class="ez-fieldview-value-content">
    {{#if isEmpty}}
        {{translate 'fieldview.field.empty' 'fieldview'}}
    {{else}}
        <a href="{{ value.url }}" title="{{ translate 'binaryfile.download.file' 'fieldview' }}">{{ value.fileName }}</a>
        {{ translate 'file.size' 'fieldedit' size=value.fileSize }}
    {{/if}}
    </div></div>
</div>
