<div class="ez-fieldview-row pure-g ez-asynchronousview">
    <div class="ez-fieldview-label pure-u">
        <p class="ez-fieldview-name"><strong>{{ translate_property fieldDefinition.names }}</strong></p>
    </div>
    <div class="ez-fieldview-value pure-u"><div class="ez-fieldview-value-content">
        {{#if isEmpty}}
            {{translate 'fieldview.field.empty' 'fieldview'}}
        {{else}}
            {{#if imageVariation }}
                <img src="{{ imageVariation.uri }}" alt="{{ field.fieldValue.alternativeText }}" class="pure-img">
            {{else}}
                {{#if loadingError}}
                    <p class="ez-asynchronousview-error ez-font-icon">
                        {{translate 'image.error.loading' 'fieldview'}}
                        <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">{{ translate 'fieldview.retry' 'fieldview' }}</button>
                    </p>
                {{else}}
                    <p class="ez-font-icon ez-asynchronousview-loading">{{translate 'image.loading' 'fieldview'}}</p>
                {{/if}}
            {{/if}}
        {{/if}}
    </div></div>
</div>
