<div class="ez-fieldview-row pure-g">
    <div class="ez-fieldview-label pure-u">
        <p class="ez-fieldview-name"><strong>{{ translate_property fieldDefinition.names }}</strong></p>
    </div>
    <div class="ez-fieldview-value pure-u"><div class="ez-fieldview-value-content">
        {{#if isEmpty }}
            {{translate 'fieldview.field.empty' 'fieldview'}}
        {{else}}

        <div class="ez-media-view">
            <div class="ez-media-view-player">
            {{#if isAudio}}
                <audio src="{{ value.uri }}?id={{ value.id }}" controls="controls" preload="auto" class="ez-media-player ez-media-audio-player"></audio>
                <div class="ez-media-player-unsupported ez-media-player-unsupported-audio font-icon">{{translate 'media.unsupported.audio' 'fieldview'}}</div>
            {{else}}
                <video src="{{ value.uri }}?id={{ value.id }}" controls="controls" preload="auto" class="ez-media-player ez-media-video-player"></video>
                <div class="ez-media-player-unsupported font-icon">{{translate 'media.unsupported.video' 'fieldview'}}</div>
            {{/if}}
            </div>

            <div class="ez-media-view-properties">
                <h2 class="ez-media-view-properties-title">
                {{#if isAudio }}
                    {{translate 'media.audio.file.properties' 'fieldview'}}
                {{else}}
                    {{translate 'media.video.file.properties' 'fieldview'}}
                {{/if}}
                </h2>

                <ul class="ez-media-view-properties-text">
                    <li><b>{{translate 'media.file.name' 'fieldview'}}</b> {{ value.fileName }}</li>
                    <li><b>{{translate 'media.file.type' 'fieldview'}}</b> {{ value.mimeType }}</li>
                    <li><b>{{translate 'media.file.size' 'fieldview'}}</b>
                        {{ translate 'media.size' 'fieldview' size=value.fileSize }}</li>
                    <li><b>{{translate 'media.display.controls' 'fieldview'}}</b>
                        {{#if value.hasController }}
                            {{translate 'fieldview.yes' 'fieldview'}}
                        {{else}}
                            {{translate 'fieldview.no' 'fieldview'}}
                        {{/if}}
                    </li>
                    <li><b>{{translate 'media.auto.play' 'fieldview'}}</b>
                        {{#if value.autoplay }}
                            {{translate 'fieldview.yes' 'fieldview'}}
                        {{else}}
                            {{translate 'fieldview.no' 'fieldview'}}
                        {{/if}}
                    </li>
                    <li><b>{{translate 'media.loop' 'fieldview'}}</b>
                        {{#if value.loop }}
                            {{translate 'fieldview.yes' 'fieldview'}}
                        {{else}}
                            {{translate 'fieldview.no' 'fieldview'}}
                        {{/if}}
                    </li>

                    {{#unless isAudio}}
                        {{#if value.width }}<li><b>{{translate 'media.width' 'fieldview'}}</b> {{ value.width }}</li>{{/if}}
                        {{#if value.height }}<li><b>{{translate 'media.heigth' 'fieldview'}}</b> {{ value.height }}</li>{{/if}}
                    {{/unless}}
                </ul>
            </div>
        {{/if}}
        </div>
    </div></div>
</div>
