<div class="ez-fieldview-row pure-g">
    <div class="ez-fieldview-label pure-u">
        <p class="ez-fieldview-name"><strong>{{ fieldDefinition.names.[eng-GB] }}</strong></p>
    </div>
    <div class="ez-fieldview-value pure-u"><div class="ez-fieldview-value-content">
            {{#if isEmpty}}
                This field is empty
            {{else}}
                {{#if destinationContent }}
                    <a class="ez-navigation-item" href="{{path "viewLocation" id=destinationContent.resources.MainLocation}}">{{ destinationContent.name }}</a></li>
                {{else}}
                    {{#if loadingError}}
                        <p class="ez-relation-error font-icon">
                            An error occurred while loading the related content.
                            <button class="ez-relation-retry ez-button font-icon pure-button">Retry</button>
                        </p>
                    {{else}}
                        <p class="font-icon ez-relation-loading">Loading the related content</p>
                    {{/if}}
                {{/if}}
            {{/if}}
        </div></div>
</div>
