<div class="ez-fieldview-row pure-g">
    <div class="ez-fieldview-label pure-u">
        <p class="ez-fieldview-name"><strong>{{ fieldDefinition.names.[eng-GB] }}</strong></p>
    </div>
    <div class="ez-fieldview-value pure-u"><div class="ez-fieldview-value-content">
        {{#if isEmpty }}
            This field is empty
        {{else}}
            {{#if parseError}}
                <div class="ez-richtext-parse-error">An error occurred while parsing the content of this field</div>
            {{else}}
                <div class="ez-richtext-content">{{{value}}}</div>
            {{/if}}
        {{/if}}
    </div></div>
</div>
