<div class="ez-fieldview-row pure-g">
    <div class="ez-fieldview-label pure-u">
        <p class="ez-fieldview-name"><strong>{{ translate_property fieldDefinition.names }}</strong></p>
    </div>
    <div class="ez-fieldview-value pure-u"><div class="ez-fieldview-value-content">
        {{#if isEmpty }}
            {{translate 'fieldview.field.empty' 'fieldview'}}
        {{else}}
            {{#if parseError}}
                <div class="ez-richtext-parse-error">{{translate 'richtext.parsing.error' 'fieldview'}}</div>
            {{else}}
                <div class="ez-richtext-content">{{{value}}}</div>
            {{/if}}
        {{/if}}
    </div></div>
</div>
