<div class="ez-fieldview-row pure-g">
    <div class="ez-fieldview-label pure-u">
        <p class="ez-fieldview-name"><strong>{{ fieldDefinition.names.[eng-GB] }}</strong></p>
    </div>
    <div class="ez-fieldview-value pure-u"><div class="ez-fieldview-value-content">
        {{#if isEmpty }}
            This field is empty
        {{else}}
            {{#if isMultiple }}
                <ul class="ez-selection-values">
                    {{#each value}}
                        <li>{{.}}</li>
                    {{/each}}
                </ul>
            {{else}}
                {{ value }}
            {{/if }}
        {{/if}}
    </div></div>
</div>
