<div class="ez-fieldview-row pure-g">
    <div class="ez-fieldview-label pure-u">
        <p class="ez-fieldview-name"><strong>{{ translate_property fieldDefinition.names }}</strong></p>
    </div>
    <div class="ez-fieldview-value pure-u"><div class="ez-fieldview-value-content">
        {{#if isEmpty }}
            {{translate 'fieldview.field.empty' 'fieldview'}}
        {{else}}
            <ul class="ez-user-properties">
                <li><b>{{translate 'user.username' 'fieldview'}}</b> {{value.login}}</li>
                <li><b>{{translate 'user.mail' 'fieldview'}}</b> <a href="mailto:{{ value.email }}">{{ value.email }}</a></li>
            </ul>
        {{/if}}
    </div></div>
</div>
