<td class="{{ property.class }}">
    <form class="ez-subitem-priority-form" autocomplete="off">
        <input
            class="ez-subitem-priority-input"
            type="text"
            readonly
            required
            pattern="^(\^+|-)?\d+$"
            inputmode="numeric"
            value="{{ property.value }}">
        <div class="ez-subitem-priority-buttons">
            <button class="ez-subitem-priority-button ez-subitem-priority-validate"></button>
            <button class="ez-subitem-priority-button ez-subitem-priority-cancel"></button>
        </div>
    </form>
    <button class="ez-subitem-priority-button ez-subitem-priority-edit"></button>
</td>
