<a href="#" class="ez-confirmbox-close-icon ez-confirmbox-close" data-icon-after="&#xe62a;"></a><h1 class="ez-confirmbox-title">{{ title }}</h1>

<div class="ez-confirmbox-details">{{&details }}</div>

<div class="ez-confirmbox-view"></div>

<p class="ez-confirmbox-tools">
    <a href="#" class="ez-confirmbox-cancel ez-confirmbox-close">{{translate "confirmbox.cancel" "confirm"}}</a>
    <button class="ez-confirmbox-confirm ez-button pure-button">{{translate "confirmbox.confirm" "confirm"}}</button>
</p>
