<div class="pure-g">
    <div class="ez-main-content pure-u" tabindex="0">
        <header class="ez-page-header">
            <a href="#" class="ez-view-close" data-icon-after="&#xe62a;"></a>
            <h1 title="{{ content.name }}" class="ez-page-header-name" data-icon="&#xe601;">{{ content.name }}</h1>
            <div class="ez-infos">
                <ul class="ez-technical-infos">
                    <li>{{ translate_property contentType.names }}</li>
                    {{#if owner}}
                        <li>{{ translate 'created.by' 'contentedit' name=owner.name }}</li>
                    {{/if}}
                    {{#if content.contentId}}
                    <li>{{ formatTime content.lastModificationDate day="numeric" month="short" year="numeric" hour="2-digit" minute="2-digit" }}</li>
                    <li>{{ translate 'content.id.location.id' 'contentedit' contentId=content.contentId locationId=mainLocation.locationId }}</li>
                    {{/if}}
                </ul>
                <p class="ez-description">{{ translate_property contentType.descriptions }}</p>
            </div>
            <div class="ez-content-language-container">
                <div class="ez-content-language-indicator">
                    <span class="ez-content-current-language">{{ language_name languageCode }}</span>
                    <a href="#" class="ez-change-content-language-link">{{ translate 'change' 'contentedit' }}</a>
                </div>
            </div>
        </header>
        <div class="ez-contenteditformview-container"></div>
    </div>
    <div class="ez-editactionbar-container pure-u"></div>
</div>
