<h2 class="ez-contenttypeselector-title">Choose a content type</h2>
<div class="ez-contenttypeselector-content">
    <div class="ez-contenttypeselector-groups">
        <h3 class="ez-contenttypeselector-zone-title">Filter by group</h3>
        <ul class="ez-contenttypeselector-groups-list">
            {{#each contentTypeGroups}}
            <li>
                <label class="ez-contenttypeselector-group">
                    <input type="checkbox" value="{{ id }}" class="ez-contenttypeselector-group-checkbox"{{#if checked }} checked{{/if}}>
                    {{ identifier }}
                </label>
            </li>
            {{/each}}
        </ul>
    </div>
    <div class="ez-contenttypeselector-types">
        <h3 class="ez-contenttypeselector-zone-title">Available content types</h3>
        <input type="text" class="ez-contenttypeselector-filter" placeholder="start typing to refine the list" />
        <ul class="ez-contenttypeselector-list"></ul>
    </div>
</div>
