<div class="pure-g">
    <div class="ez-main-content pure-u" tabindex="0">
        <header class="ez-page-header">
            <a href="#" class="ez-view-close" data-icon-after="&#xe600;">Close</a>
            <h1 class="ez-page-header-name" data-icon="&#xe601;">{{ content.name }}</h1>
            <ul class="ez-technical-infos"{{#unless isTouch}} style="opacity: 0;"{{/unless}}>
                <li>{{ contentType.names.[eng-GB] }}</li>
                <li>Created by {{ owner.name }}</li>
                {{#if content.contentId}}
                <li>{{ content.lastModificationDate }}</li>
                <li>Object ID: {{ content.contentId }}, Node ID: {{ mainLocation.locationId }}</li>
                {{/if}}
            </ul>
        </header>
        <div class="ez-contenteditformview-container"></div>
    </div>
    <div class="ez-editactionbar-container pure-u"></div>
</div>
