<h2 class="ez-contenttypeselector-title">{{translate 'contenttypeselector.choose.content.type' 'contenttypeselector'}}</h2>
<div class="ez-contenttypeselector-content">
    <div class="ez-contenttypeselector-groups">
        <h3 class="ez-contenttypeselector-zone-title">{{translate 'contenttypeselector.filter.group' 'contenttypeselector'}}</h3>
        <ul class="ez-contenttypeselector-groups-list">
            {{#each contentTypeGroups}}
            <li>
                <label class="ez-contenttypeselector-group">
                    <input type="checkbox" value="{{ id }}" class="ez-contenttypeselector-group-checkbox"{{#if checked }} checked{{/if}}>
                    {{ identifier }}
                </label>
            </li>
            {{/each}}
        </ul>
    </div>
    <div class="ez-contenttypeselector-types">
        <h3 class="ez-contenttypeselector-zone-title">{{translate 'contenttypeselector.available.content.type' 'contenttypeselector'}}</h3>
        <input type="text" class="ez-contenttypeselector-filter" placeholder="{{translate 'contenttypeselector.start.typing' 'contenttypeselector'}}" />
        <ul class="ez-contenttypeselector-list"></ul>
    </div>
</div>
