<button class="ez-action {{#if actionId}}action-trigger{{/if}}{{#if hint}} with-hint{{/if}}" data-action="{{ actionId }}" {{#if disabled}}disabled{{/if}}>
    <div class="ez-font-icon action-icon">
        <p class="action-label">{{ label }}</p>
        {{#if hint}}
        <p class="action-hint">{{ hint }}</p>
        {{/if}}
    </div>
</button>
<div class="ez-expandable-area">
    <p class="ez-contenttypes-loading ez-font-icon">Loading</p>
    <div class="ez-contenttype-selector"></div>
</div>
