<button class="ez-action {{#if disabled}}is-disabled {{else}}{{#if actionId}}action-trigger {{/if}}{{/if}}{{#if hint}}with-hint{{/if}}" data-action="{{ actionId }}">
    <div class="ez-font-icon action-icon">
        <p class="action-label">{{ label }}</p>
        {{#if hint}}
        <p class="action-hint">{{ hint }}</p>
        {{/if}}
    </div>
</button>
<div class="ez-expandable-area">
    <p class="ez-contenttypes-loading ez-font-icon">Loading</p>
    <div class="ez-contenttype-selector"></div>
</div>
