<h1>Welcome to eZ Platform</h1>

<p>
    eZ Platform is the upcoming next generation Content Management Platform from <a href="http://ez.no">eZ Systems</a> and the <a href="http://share.ez.no">eZ Community</a>.
</p>
<p>
    For further reading see <a href="http://ez.no/Blog/What-Releases-to-Expect-from-eZ-in-2015">the blog post</a> about how the eZ Publish Community Project and <a href="http://ez.no/Products/The-eZ-Publish-Platform">eZ Publish Platform</a> will transition into eZ Platform, and what that implies.
</p>

<h3>Get Started</h3>
<p>
    The User Interface you are now browsing is an early alpha, however should already give you an idea of what kind of usability improvements we are working on.
</p>
<p>
    Go to the <a href="{{ path "viewLocation" id="/api/ezp/v2/content/locations/1/2" languageCode="eng-GB"}}">Root location</a> of this installation to start browsing the tree and edit or create new content, and you'll see how the interface gives you direct feedback as you work on your content.
</p>
<p>
    Good luck, and thanks for trying the alpha!
</p>


<h3>Help improve the project</h3>
<p>
    Want to contribute? Here are direct links to main* relevant projects for eZ Platform:
</p>

<ul>
    <li><a href="https://github.com/ezsystems/PlatformUIBundle">PlatformUIBundle</a>, eZ Platform UI, this one</li>
    <li><a href="https://github.com/ezsystems/ezpublish-kernel">ezpublish-kernel</a>, the kernel for eZ Platform (Introduced with eZ Publish 5.x)</li>
    <li><a href="https://github.com/ezsystems/DemoBundle">DemoBundle</a>, Demo UI, the <a href="/">frontend</a> of this install</li>
</ul>

<p>
    <sup>* These, and many other open source projects are part of eZ Platform, both from eZ Systems, eZ Community and others.</sub>
</p>
