<header class="ez-preview-header">
    <button class="ez-preview-hide" data-icon-after="&#xe600;">{{ translate 'contentedit.close.preview' 'contentedit' }}</button>
    <span class="ez-preview-headline-wrapper">
        <span>{{ translate 'contentedit.previewing' 'contentedit' }}</span>
        <select class="ez-preview-siteaccess-picker">
        {{#each siteaccesses}}
            <option value="{{ this }}" {{#strictCompare this currentSiteaccess }}selected{{/strictCompare}}>{{ this }}</option>
        {{/each}}
        </select>
    </span>
    <strong>{{ legend }}</strong>
</header>
<div class="ez-preview-device {{ mode.id }}">
    <div class="ez-preview-iframe-wrapper">
        <iframe class="ez-preview-iframe" width="{{ mode.width }}" height="{{ mode.height }}" src="{{ source }}"></iframe>
    </div>
</div>
