<a href="#" class="ez-languageselectionbox-close-icon ez-languageselectionbox-close" data-icon-after="&#xe62a;"></a>
<h2 class="ez-languageselectionbox-title">{{ title }}</h2>

<ul class="ez-languageselectionbox-languages ez-languageselectionbox-newtranslations">
    {{#each newTranslations}}
        <li class="ez-translation ez-new-translation" data-languagecode="{{ this }}">{{ this }}</li>
    {{/each}}
</ul>

<div class="ez-languageselectionbox-basetranslation-area">
    <div class="ez-languageselectionbox-basetranslation">
        <label for="ez-base-translation">
            <input type="checkbox" value="1" class="ez-base-translation-checkbox" id="ez-base-translation"
                name="baseTranslation" {{#if baseTranslation}}checked="checked"{{/if}}>
            Base this translation on an existing translation
        </label>
    </div>

    <div class="ez-languageselectionbox-existingtranslations-container">
        <h3 class="ez-languageselectionbox-title">Select a base language:</h3>
        <ul class="ez-languageselectionbox-languages ez-languageselectionbox-existingtranslations">
            {{#each existingTranslations}}
                <li class="ez-translation ez-base-translation" data-languagecode="{{ this }}">{{ this }}</li>
            {{/each}}
        </ul>
    </div>
</div>

<p class="ez-languageselectionbox-tools">
    <a href="#" class="ez-languageselectionbox-cancel ez-languageselectionbox-close">Cancel</a>
    <button class="ez-languageselectionbox-confirm ez-button pure-button" disabled="disabled">Confirm</button>
</p>