<div class="ez-selected-language">
    {{#if otherTranslations}}
        <a href="#" class="ez-dropdown-list-indicator">
            <span class="ez-language-flag flag-icon flag-icon-{{{ getFlagCode currentTranslation }}}"></span>
            {{ currentTranslation }}
        </a>
    {{else}}
        <span class="ez-language-flag flag-icon flag-icon-{{{ getFlagCode currentTranslation }}}"></span>
        {{ currentTranslation }}
    {{/if}}
</div>
{{#if otherTranslations}}
    <ul class="ez-expandable-area">
    {{#each otherTranslations}}
        <li class="ez-content-translation">
            <a class="ez-language-switch-link" href="{{ path "viewLocation" id=../location.id languageCode=this }}">
                <span class="ez-language-flag flag-icon flag-icon-{{{ getFlagCode this }}}"></span>
                {{ this }}
            </a>
        </li>
    {{/each}}
    </ul>
{{/if}}
