<div class="ez-selected-language">
    {{#if otherTranslations}}
        <a href="#" class="ez-dropdown-list-indicator">
            {{ language_name currentTranslation }}
        </a>
    {{else}}
        {{ language_name currentTranslation }}
    {{/if}}
</div>
{{#if otherTranslations}}
    <ul class="ez-expandable-area ez-language-list">
    {{#each otherTranslations}}
        <li class="ez-content-translation">
            <a class="ez-language-switch-link" data-language-code="{{ this }}" href="{{ path "viewLocation" id=../location.id languageCode=this }}" title="{{ language_name this }}">
                {{ language_name this }}
            </a>
        </li>
    {{/each}}
    </ul>
{{/if}}
