<div class="pure-g">
    <div class="ez-locationview-content pure-u">
        <header class="ez-page-header">
            <nav class="ez-breadcrumbs">
                <ul class="ez-breadcrumbs-list">
                {{#each path}}
                    <li class="ez-breadcrumbs-item"><a href="{{ path "viewLocation" id=location.id }}">{{ content.name }}</a></li>
                {{/each}}
                    <li class="ez-breadcrumbs-item">{{ content.name }}</li>
                </ul>
            </nav>
            <h1 class="ez-page-header-name" data-icon="&#xe601;">{{ content.name }}</h1>
        </header>
        <section class="ez-tabs">
            <ul class="ez-tabs-list">
                <li class="ez-tabs-label is-tab-selected"><a href="#ez-tabs-view">View</a></li>
                <li class="ez-tabs-label"><a href="#ez-tabs-details">Details</a></li>
                <li class="ez-tabs-label"><a href="#ez-tabs-activity">Activity</a></li>
                <li class="ez-tabs-label"><a href="#ez-tabs-analytics">Analytics</a></li>
            </ul>
            <div class="ez-tabs-panels">
                <div class="ez-tabs-panel is-tab-selected" id="ez-tabs-view"></div>
                <div class="ez-tabs-panel" id="ez-tabs-details">
                    <ul>
                        <li><strong>Hidden</strong> : {{ location.hidden }}</li>
                        <li><strong>Depth</strong> : {{ location.depth }}</li>
                        <li><strong>Child count</strong> : {{ location.childCount }}</li>
                    </ul>
                </div>
                <div class="ez-tabs-panel" id="ez-tabs-activity">Activity content</div>
                <div class="ez-tabs-panel" id="ez-tabs-analytics">Analytics content</div>
            </div>
        </section>
    </div>
    <div class="ez-actionbar-container pure-u"></div>
</div>
