<div class="ez-loginform-content">
    <form action="" class="ez-loginform" method="post">
        <h1 class="ez-loginform-title"><img class="ez-logo" src="{{ asset 'bundles/ezplatformui/img/logo.png' }}" alt="{{ translate 'loginform.ez.logo' 'login' }}"/>eZ Platform</h1>

        <p class="ez-loginform-line ez-loginform-message">{{translate 'loginform.need.login' 'login'}}</p>

        <p class="ez-loginform-line">
            <label for="ez-loginform-username" class="ez-loginform-label">{{translate 'loginform.username' 'login'}}</label>
            <input type="text" id="ez-loginform-username" name="username" value="" placeholder="{{translate 'loginform.username' 'login'}}" class="ez-loginform-input ez-loginform-interactive" autofocus="autofocus" />
        </p>
        <p class="ez-loginform-line">
            <label for="ez-loginform-password" class="ez-loginform-label">{{translate 'loginform.password' 'login'}}</label>
            <input type="password" id="ez-loginform-password" name="password" value="" placeholder="{{translate 'loginform.password' 'login'}}" class="ez-loginform-input ez-loginform-interactive" />
        </p>
        <p class="ez-loginform-line">
            <button class="pure-button ez-button ez-loginform-button ez-loginform-interactive">{{translate 'loginform.login' 'login'}}</button>
        </p>
    </form>

    <footer>
        <p class="ez-copyright">{{ translate 'copyright' 'login' endYear=2017 }}</p>
    </footer>
</div>
