<div class="ez-loginform-content">
    <form action="" class="ez-loginform" method="post">
        <h1 class="ez-loginform-title"><img class="ez-logo" src="{{ asset 'bundles/ezplatformui/img/logo.png' }}" alt="eZ Logo"/> eZ Platform</h1>

        <p class="ez-loginform-line ez-loginform-message">You need to login to access this area</p>

        <p class="ez-loginform-line">
            <label for="ez-loginform-username" class="ez-loginform-label">Username</label>
            <input type="text" id="ez-loginform-username" name="username" value="" placeholder="Username" class="ez-loginform-input ez-loginform-interactive" autofocus="autofocus" />
        </p>
        <p class="ez-loginform-line">
            <label for="ez-loginform-password" class="ez-loginform-label">Password</label>
            <input type="password" id="ez-loginform-password" name="password" value="" placeholder="Password" class="ez-loginform-input ez-loginform-interactive" />
        </p>
        <p class="ez-loginform-line">
            <a href="#" class="ez-loginform-link">Reset password</a>
            <button class="pure-button ez-button ez-loginform-button ez-loginform-interactive">Login</button>
        </p>
    </form>

    <footer>
        <p class="ez-copyright">eZ Platform &copy; 1999-2015 <a href="http://ez.no">eZ Systems AS</a> and others.</p>
    </footer>
</div>
