<ul class="ez-zones-navigation">
    <li class="ez-user-info">
        <p class="ez-user-info-name">{{ user.name }}</p>
        <p class="ez-user-info-logout"><a href="#" class="ez-logout">Logout</span></p>
    </li>
    <li class="ez-logo"><a href="{{ path "dashboard" }}"><img src="{{ asset "bundles/ezplatformui/img/logo.png" }}" alt="Logo eZ" /></a></li>
{{#each zones }}
    <li class="ez-zone ez-{{ identifier }}-zone" data-navigation="{{ identifier }}">
        <p class="ez-zone-name">{{ name }}</p>
        <p class="ez-zone-hint">{{ hint }}</p>
    </li>
{{/each}}
    <li class="ez-link ez-exchange">
        <a href="#" data-icon-after="&#xe614;">eZ Exchange</a>
    </li>
    <li class="ez-link ez-settings">
        <a href="#/admin/{{ urlEncode "pjax/dashboard" }}" data-icon-after="&#xe613;">Administration</a>
    </li>
</ul>
<nav class="ez-navigation">
{{#each zones}}
    <ul class="ez-navigation-{{ identifier }}">
        <li class="ez-logo"><a class="ez-navigation-item" href="{{ path "dashboard" }}"><img src="{{ asset "bundles/ezplatformui/img/logo.png" }}" alt="Logo eZ" /></a></li>
        <li class="ez-more ez-sub-menu-link">
            <a href="#" class="ez-navigation-item">More</a>
            <ul class="ez-sub-menu"></ul>
        </li>
    </ul>
{{/each}}
</nav>
