<ul class="ez-zones-navigation">
    <li class="ez-user-info">
        <p class="ez-user-info-name">{{ user.name }}</p>
        <p class="ez-user-info-logout"><a href="#" class="ez-logout">Logout</span></p>
    </li>
    <li class="ez-logo"><a href="{{ path "dashboard" }}"><img src="{{ asset "bundles/ezplatformui/img/logo.png" }}" alt="Logo eZ" /></a></li>
    <li class="ez-zone ez-create-zone" data-navigation="create">
        <p class="ez-zone-name">Create</p>
        <p class="ez-zone-hint">Creating & Editing</p>
    </li>
    <li class="ez-zone ez-deliver-zone" data-navigation="deliver">
        <p class="ez-zone-name">Deliver</p>
        <p class="ez-zone-hint">Publishing & Engaging</p>
    </li>
    <li class="ez-zone ez-optimize-zone" data-navigation="optimize">
        <p class="ez-zone-name">Optimize</p>
        <p class="ez-zone-hint">Statistics & Analytics</p>
    </li>
    <li class="ez-link ez-exchange">
        <a href="#" data-icon-after="&#xe614;">eZ Exchange</a>
    </li>
    <li class="ez-link ez-settings">
        <a href="#/admin/{{ urlEncode "pjax/dashboard" }}" data-icon-after="&#xe613;">Administration</a>
    </li>
</ul>
<nav class="ez-navigation">
    {{#each menus}}
        <ul class="ez-navigation-{{@key}}">
            <li class="ez-logo"><a class="ez-navigation-item" href="{{ path "dashboard" }}"><img src="{{ asset "bundles/ezplatformui/img/logo.png" }}" alt="Logo eZ" /></a></li>
            {{#each this}}
                <li {{#if children}}class="ez-sub-menu-link"{{/if}}><a class="ez-navigation-item" href="{{href}}">{{title}}</a>
                {{#if children}}
                    <ul class="ez-sub-menu">
                    {{#each children}}
                        <li><a class="ez-navigation-item" href="{{href}}">{{title}}</a></li>
                    {{/each}}
                    </ul>
                {{/if}}
                </li>
            {{/each}}
            <li class="ez-more ez-sub-menu-link">
                <a href="#" class="ez-navigation-item">More</a>
                <ul class="ez-sub-menu"></ul>
            </li>
        </ul>
    {{/each}}
</nav>
