{{#if searchResultCount}}
    <p class="ez-searchlist-count">
        {{ translate 'search.result.list' 'search' }}
        ({{searchResultCount}})
    </p>
    <div class="ez-searchlist-resultlist">
        <table class="ez-resultlist-table">
            <thead>
            <tr>
                {{#each columns}}
                    <th class="ez-searchlist-column-head ez-searchlist-{{ identifier }}-column">{{ name }}</th>
                {{/each}}
            </tr>
            </thead>
            <tbody class="ez-searchlist-content  ez-loadmorepagination-content"></tbody>
        </table>

        <div class="ez-searchlist-pagination">
            <p>
                {{ translate 'viewing.out.of.items' 'search' displayCount=displayCount searchResultCount=searchResultCount }}
            </p>
            <p>
                <button class="pure-button ez-button ez-loadmorepagination-more ez-font-icon" disabled>
                    {{ translate 'show.more.results' 'search' remainingCount=remainingCount }}
                </button>
            </p>
        </div>
    </div>
{{else}}
    <p class="ez-searchlist-no-result">{{ translate 'search.no.result' 'search' }}</p>
{{/if}}
