<header class="ez-list-toolbar">
    <h2 class="ez-list-toolbar-label">
        {{ translate 'subitem.subitems' 'subitem' }} ({{location.childCount}})
    </h2>
    <div class="ez-list-toolbar-tools">
        <ul class="ez-subitembox-viewlist">
        {{#each viewsInfo}}
            <li class="ez-subitembox-viewlist-item{{#if selected}} is-view-selected{{/if}}"><a href="#" class="ez-switch-subitemview ez-font-icon" data-view-identifier="{{identifier}}" title="{{name}}"></a></li>
        {{/each}}
        </ul>
    </div>
</header>
<div class="ez-subitembox-content ez-expandable-area"></div>
