    {{#if location.childCount}}
        {{#if loadingError}}
            <p class="ez-asynchronousview-error ez-font-icon">
                An error occurred while loading the sub-items list.
                <button class="ez-asynchronousview-retry ez-button ez-font-icon pure-button">Retry</button>
            </p>
        {{else}}
            {{#if subitems }}
                {{#if hasPages}}
                <ul class="ez-subitemlist-navigation">
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isFirst}}is-disabled{{/if}}" rel="first">First</a>
                    </li>
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isFirst}}is-disabled{{/if}}" rel="prev">Previous</a>
                    </li>
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isLast}}is-disabled{{/if}}" rel="next">Next</a>
                    </li>
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isLast}}is-disabled{{/if}}" rel="last">Last</a>
                    </li>
                </ul>
                {{/if}}
                <table class="ez-subitemlist-table pure-table pure-table-bordered">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Visibility</th>
                        <th>Published</th>
                        <th>Modified</th>
                        <th class="ez-subitem-priority-column">Priority</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{#each subitems}}
                    <tr>
                        <td><a href={{path "viewLocation" id=id languageCode=contentInfo.mainLanguageCode}}>{{contentInfo.name}}</a></td>
                        <td>{{#if hidden}}Hidden{{else}}{{#if invisible}}Hidden by superior{{else}}Visible{{/if}}{{/if}}</td>
                        <td>{{contentInfo.publishedDate}}</td>
                        <td>{{contentInfo.lastModificationDate}}</td>
                        <td class="ez-subitem-priority-cell" id="priority-cell-{{locationId}}">
                        <form class="ez-subitem-priority-form" data-location-id="{{locationId}}" autocomplete="off">
                            <input
                                class="ez-subitem-priority-input"
                                id="priority-{{locationId}}"
                                type="text"
                                readonly
                                required
                                pattern="^(\^+|-)?\d+$"
                                inputmode="numeric"
                                data-location-id="{{locationId}}"
                                value="{{priority}}"><div
                                class="ez-subitem-priority-icons ez-font-icon"></div><div
                                class="ez-subitem-priority-buttons"><button
                                data-priority-input="priority-{{locationId}}" id="priority-validate-{{locationId}}" class="ez-subitem-priority-button ez-subitem-priority-validate ez-button ez-font-icon pure-button"></button><button
                                data-priority-input="priority-{{locationId}}" class="ez-subitem-priority-button ez-subitem-priority-cancel ez-button ez-font-icon pure-button"></button>
                            </div>
                        </form>
                        </td>
                    </tr>
                    {{/each}}
                    </tbody>
                </table>
                {{#if hasPages}}
                <ul class="ez-subitemlist-navigation">
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isFirst}}is-disabled{{/if}}" rel="first">First</a>
                    </li>
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isFirst}}is-disabled{{/if}}" rel="prev">Previous</a>
                    </li>
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isLast}}is-disabled{{/if}}" rel="next">Next</a>
                    </li>
                    <li class="ez-subitemlist-navigation-item">
                        <a href="#" class="ez-subitemlist-navigation-link {{#if isLast}}is-disabled{{/if}}" rel="last">Last</a>
                    </li>
                </ul>
                {{/if}}
            {{else}}
                <p class="ez-font-icon ez-asynchronousview-loading">Loading the sub-items list...</p>
            {{/if}}
        {{/if}}
    {{else}}
        <p class="ez-subitemlist-no-sub-items">This location has no sub-item.</p>
    {{/if}}
    <div class="ez-subitemlist-loader-mask"></div>
