<button class="ez-action {{#if disabled}}is-disabled {{else}}{{#if actionId}}action-trigger {{/if}}{{/if}}{{#if hint}}with-hint{{/if}}" data-action="{{ actionId }}">
    <div class="ez-font-icon action-icon">
        <p class="action-label">{{ label }}</p>
        <ul class="action-hint">
        {{#each firstLanguagesCode}}
            <li class="ez-translation-indicator">{{ language_name . }}</li>
        {{/each}}
        {{#if moreTranslationCount}}
            <li class="ez-translation-indicator">+{{ moreTranslationCount }}</li>
        {{/if}}
        </ul>
    </div>
</button>
<div class="ez-expandable-area">
    <div class="ez-contenttranslations">
        <h2 class="ez-contenttranslations-title">Existing Translations</h2>
        <div class="ez-contenttranslations-content">
            <ul class="ez-contenttranslations-list">
                {{#each translations}}
                <li class="ez-contenttranslation">
                    <a class="ez-contenttranslation-view-link" href="{{ path "viewLocation" id=../location.id languageCode=this }}">
                        {{ language_name this }}
                    </a>
                    <a class="ez-contenttranslation-edit-link" href="{{ path "editContent" id=../content.id languageCode=this }}">
                        Edit
                    </a>
                </li>
                {{/each}}
            </ul>
        </div>
    </div>
    <button class="ez-button ez-newtranslation-button">+ New Translation</button>
</div>
