<div class="pure-g">
    <div class="ez-trashview-content pure-u">
        <header class="ez-page-header">
            <h1 class="ez-page-header-name" data-icon="&#xe615;">{{translate 'trash.header.name' 'trash'}}</h1>
        </header>
        <div class="ez-trashview-list">
            {{#if trashItems}}
            <table class="ez-trashview-table ez-selection-table pure-table pure-table-bordered">
                <thead>
                <tr>
                    <th></th>
                    <th>{{translate 'trash.name.label' 'trash'}}</th>
                    <th>{{translate 'trash.type.label' 'trash'}}</th>
                    <th>{{translate 'trash.original.location.label' 'trash'}}</th>
                </tr>
                </thead>
                <tbody>
                {{#each trashItems}}
                    <tr class="ez-selection-table-row ez-trashview-table-row">
                        <td>
                            <input class='ez-selection-table-checkbox ez-trashitem-box'
                                   type="checkbox" value="{{ item.id }}"/>
                        </td>
                        <td><span class="ez-trash-item-name" title="{{ item.contentInfo.name }}">{{item.contentInfo.name}}</span></td>
                        <td>{{ translate_property contentType.names }}</td>
                        <td>
                            {{#if parentLocation.locationId}}
                            <ul class="ez-breadcrumbs-list">
                            {{#each parentLocation.path}}
                                <li class="ez-breadcrumbs-item">
                                    <a  href="{{ path "viewLocation" id=id languageCode=contentInfo.mainLanguageCode }}"
                                        title="{{ contentInfo.name }}">
                                        {{ contentInfo.name }}
                                    </a>
                                </li>
                            {{/each}}
                                <li class="ez-breadcrumbs-item">
                                    <a  href="{{ path "viewLocation" id=parentLocation.id languageCode=parentLocation.contentInfo.mainLanguageCode }}"
                                        title="{{ parentLocation.contentInfo.name }}">
                                        {{ parentLocation.contentInfo.name }}
                                    </a>
                                </li>
                            </ul>
                            {{else}}
                            <span class="ez-trashview-info-message">{{translate 'trash.ancestors' 'trash'}}</span>
                            <button
                                data-trash-item-id="{{item.id}}"
                                class="ez-trashitem-restore pure-button ez-button">
                                {{translate 'trash.ancestors.button' 'trash'}}
                            </button>
                            {{/if}}
                        </td>
                    </tr>
                {{/each}}
                </tbody>
            </table>
            {{else}}
                <p class="ez-trashview-no-content">{{translate 'trash.empty' 'trash'}}</p>
            {{/if}}
        </div>
    </div>
    <div class="ez-trashbar-container pure-u"></div>
</div>
